<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="89714e1a-01d2-4731-b077-b17dbd33ff25"
    Publisher="CN=lin"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="89714e1a-01d2-4731-b077-b17dbd33ff25" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>edgium</DisplayName>
    <PublisherDisplayName>lin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="edgium.App">
      <uap:VisualElements
        DisplayName="edgium"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="edgium"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	<Extensions>        
          <uap5:Extension
            Category="windows.appExecutionAlias"
            Executable="$targetnametoken$.exe"
            EntryPoint="edgium.App">
            <uap5:AppExecutionAlias>
              <uap5:ExecutionAlias Alias="edgium.exe" />
            </uap5:AppExecutionAlias>
          </uap5:Extension>        
          <uap:Extension Category="windows.shareTarget">        
                   <uap:ShareTarget>        
                            <uap:SupportedFileTypes>        
                                     <uap:SupportsAnyFileType/>
                            </uap:SupportedFileTypes>        
                            <uap:DataFormat>URI</uap:DataFormat>
                   </uap:ShareTarget>
          </uap:Extension>        
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>